{
  "name": "@rnoh/react-native-harmony-cli",
  "version": "0.0.16",
  "description": "",
  "scripts": {
    "build": "tsc --outDir dist -p tsconfig.build.json",
    "prepack": "npm run build",
    "verify": "tsc --noEmit && npm run test",
    "test": "npm run build && jest",
    "rn": "npm run build && react-native",
    "prepublishOnly": "npm run verify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "metro": "*"
  },
  "main": "dist/index.js",
  "devDependencies": {
    "@react-native-community/cli-types": "^11.3.0",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.5.1",
    "@types/tar": "^6.1.5",
    "@types/tmp": "^0.2.3",
    "directory-tree": "^3.5.1",
    "execa": "npm:@esm2cjs/execa@^6.1.1-cjs.1",
    "jest": "^29.5.0",
    "react-native": "^0.72.0",
    "tmp": "^0.2.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "fs-extra": "^11.1.1",
    "glob": "^10.2.6",
    "ignore": "^5.2.4",
    "json5": "^2.2.3",
    "tar": "^6.1.15"
  }
}
