{
  "name": "@ohos/rnoh",
  "version": "0.0.9",
  "description": "React Native for Open Harmony",
  "ohos": {
    "org": ""
  },
  "main": "index.ets",
  "types": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {}
}
