{
  "name": "@ohos/rnoh-sample-package",
  "description": "",
  "version": "0.0.1",
  "main": "index.ets",
  "types": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@ohos/rnoh": "file:../rnoh"
  }
}
