{
  "license": "ISC",
  "devDependencies": {},
  "name": "entry",
  "description": "example description",
  "repository": {},
  "version": "1.0.0",
  "dependencies": {
    "rnoh": "file:../rnoh",
    "rnoh-sample-package": "file:../sample_package"
  }
}
