{
  "license": "ISC",
  "name": "entry",
  "description": "example description",
  "repository": {},
  "version": "1.0.0",
  "dependencies": {
    "@ohos/rnoh": "file:../rnoh",
    "@ohos/rnoh-sample-package": "file:../sample_package"
  }
}