{
  "name": "@rnoh/react-native-harmony",
  "version": "0.72.8",
  "description": "",
  "scripts": {
    "install:dev-cli": "cd ../react-native-harmony-cli && npm pack && cd ../react-native-harmony && npm i ../react-native-harmony-cli/rnoh-react-native-harmony-cli-0.0.15.tgz && cd ../react-native-harmony",
    "pack:harmony": "react-native pack-harmony --oh-module-path ../tester/harmony/rnoh --harmony-dir-path ./harmony --package-json-path ./package.json",
    "pack:prod": "npm run pack:harmony && npm pack",
    "prepublishOnly": "npm run pack:harmony",
    "hermes:build": "sh ./scripts/build-hermes.sh"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react-native": "0.72.5"
  },
  "types": "types",
  "devDependencies": {
    "@react-native-community/cli": "^11.2.0",
    "@react-native-community/cli-types": "^11.2.0",
    "@tsconfig/react-native": "^2.0.3",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.24",
    "rimraf": "^5.0.0"
  },
  "files": [
    "./harmony.tar.gz",
    "./Libraries/**/*",
    "./types/**/*",
    "./*.js",
    "./*.json"
  ],
  "dependencies": {
    "@rnoh/react-native-harmony-cli": "^0.0.15",
    "fs-extra": "^11.1.1",
    "metro": "^0.76.3",
    "metro-config": "^0.76.3"
  }
}
